<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Fortti Seguros</title>
    <meta name="description" content="Descrição da Fortti Seguros" />
    <meta name="author" content="Fortti Seguros" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Fortti Seguros" />
    <meta property="og:description" content="Descrição da Fortti Seguros" />
    <meta property="og:image" content="/Sem-nome-256-x-256-px.ico" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ForttSeguros" />
    <meta name="twitter:image" content="/Sem-nome-256-x-256-px.ico" />
    <link rel="icon" type="image/x-icon" href="/Sem-nome-256-x-256-px.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
